p{
    text-align: justify;
}
@media screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 1) { 
}

/* ----------- Retina Screens ----------- */
@media screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 2)
and (min-resolution: 192dpi) { 
}

body{
        width: 100%;
        min-height:100%;
        margin:0;
        overflow-x: hidden; 


        .ng-invalid{

            background-color:red;
    }

        header{            
            position:fixed;
            background-color:black;            
            height:50px;
            width:100%;
            z-index:10000000;
            text-align:center;
        }
        div#section1Wrap{

            width:100%;
            
            height:655px;
        
            div#section1-inner{

                width:100%;
            
                height:100%;
            
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            
                filter: alpha(opacity=100);
            
                background: transparent url("../elements/toptencoins_LP_header_bg.jpg") no-repeat center center;
            
                background-size: cover;
                        
                display:inline-block;
                 

                    a#register{

                        font-family:sanchezLight;
                        
                        position:absolute;

                        z-index:100;

                        top:15px;

                        
                        font-size:1em;
                        
                        color:#dba20b;
                        
                        right:155px;
                        
                        text-decoration: none;}

                    a#signIn{                  
                        
                        font-family:sanchezLight;
                         
                        z-index:100;

                        position:absolute;
                        
                        font-size:100%;
            
                        z-index:100;
                        
                        color:#dba20b;
                        
                        top:15px;
                        
                        right:90px;
                        
                        text-decoration: none;
                    }

                    img#logo{
                        float:left;
                    }

                    a#signIn:hover,a#register:hover{

                        color:white;
                        text-decoration: underline;
                    }

                
                    img#switchEnglishMode{                          
                            float:right;
                            height:37px;
                            width:37px;
                            right:2%;
                            top:4px;
                            position:absolute;
                    }
                
                
                

                    div#sectionContent{
                            margin-left: auto;
                            margin-right: auto;
                            position: relative;
                            max-width: 1335px;
                            width:100%;
                            height:100%;
                            position:relative;
                            flex: 1;
                            padding-bottom:0%;

                               
                    h2{
                        text-align : center;
                        
                        font-family: sanchez;
                        
                        left:-80px;

                        color:white;
                        
                        position: relative;
                        
                        top:60px;                        
                        
                        font-size:2em;
                    }

            div#tableWrapperOuter{

                        div#tableWrapper-inner{  
                            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                            background: transparent url('../elements/toptencoins_LP_computer.png') no-repeat bottom ;
                            background-size:contain;
                            z-index: 750;
                            opacity: 1;
                            height:770px;
                            padding-top:10px;
                            position:absolute;
                            bottom:-42px;
                            margin-left:17px;
                            width:915px;
                            flex: 1;

                            table#exchangeDataTable{
                                position: absolute;
                                flex: 1;
                                table-layout: fixed;
                                left:232px;
                                bottom:195px;
                                width:72%;
                                height:360px;
                                color:#BDBDBD;
                                z-index: 318;

                                
                            tr{
                                color:#BDBDBD;
                                font-family:sanchez;
                                font-size:0.8em;
                                text-align:center;
                                td{
                                    padding: 1.1%;
                                    text-align: center;

                                }
            
                            }
                         tr:nth-child(even){
                            background-color:#454545;
                         }
                                
                                tr#titlesRow{                        
                                    th{
                                    padding: 1.3%;
                                    text-align:center;
                                    color:white;
                                    font-family:sanchez;
                                    font-size:16px;
                                }
                            }
            
            
                            }
                        }
                    }
            
            
            
            
                        form#userForm{
            
                            border: 4px solid #e45d3d;
                            border-top-right-radius: 15px;
                            border-bottom-right-radius: 15px;
                            border-left: none;
                            background-color: white;
                            width: 28%;
                            padding-left: 2%;
                            position: absolute;
                            right: 7.2%;
                            padding-top:0 auto;
                            padding-bottom:0 auto;
                            bottom: 113px;
                            height: 390px;
                            display: inline-block;
                            z-index: 600;
            
            
                            h1{
                                font-family:sanchezLight;
                                color:#535353;
                                font-size:200%;
                                margin-left:20.5%;
                            }
            
            
            
                                
                            div.inputContainer{
                                z-index:1000;
                                filter: alpha(opacity=100);
                                margin:0 auto;
                                font-family:sanchezLight;
                                font-size:1em;
                                border-radius:130px;
                                position:relative;
                                font-weight:500%;
                                width:60%;
                                z-index:900;
                                height:9.5%;
                                margin-top:19px;
                                background-color:#e6e6e6;
            
                                input.formInputs{
                                    font-family:sanchezLight;
                                    font-size:1em;
                                    border-radius:130px;
                                    font-weight:500%;
                                    width:100%;
                                    z-index:900;
                                    margin-left:20%;
                                    background-color:#e6e6e6;
                                    outline: none;
                                    box-shadow: none;
                                    height:100%;
                                    border:none;
                                    margin-top:0;
                                }

  

                                span.invalids{
                                    color:red;
                                    position: absolute;
                                    font-size: 0.65em;
                                    width: 259px;
                                    left: 11px;
                                    top: 37px;
                                }

                                span.valids{
                                    color:green;
                                    position: absolute;
                                    font-size: 0.95em;
                                    width: 1px;
                                    left: -16px;
                                    top: 9px;
                                }

                                span.valids:before{

                                    content: '✓';
                                }


                               
                        }

                        div.submitContainer{

                            z-index:1000;
                            filter: alpha(opacity=100);
                            margin:0 auto;
                            z-index:2000;
                            transform-style: preserve-3d;
                            font-family:sanchezLight;
                            font-size:1em;
                            border-radius:130px;
                            font-weight:500%;
                            width:65%;
                            z-index:900;
                            height:8%;
                            margin-top:16px;
                        
                        
                        input.btn{
                            font-family:sanchezLight;
                            font-size:1em;
                            border-radius:130px;
                            z-index:2000;
                            transform-style: preserve-3d;
                            
                            font-weight:500%;
                            background-color:#7e9fe4;
                            box-shadow: 0px 4px 0px rgba(48, 47, 47, 0.8);
                            width:70%;
                            z-index:900;
                            margin-left:23%;
                            height:100%;
                            border:none;
                            margin-top:0;
                        }

                   
                    }
                                
                                
                                div#firstName{
                                    background-image:url('../elements/form_icons/name.png');
                                    background-repeat:no-repeat;
                                    background-position: left;
                                    background-size:contain; 
                                    
                                    input::-webkit-input-placeholder{
                                        opacity:0.3
                                    }
                                }
            
                                  
                                div#lastName{
                                    background-image:url('../elements/form_icons/name.png');
                                    background-repeat:no-repeat;
                                    background-position: left;
                                    background-size:contain; 
                                    padding-right:none; 
                                    
                                    
                                    input::-webkit-input-placeholder{
                                        opacity:0.3
                                    }
                                }
            
                                div#email{
                                    
            
                                    background-image:url('../elements/form_icons/email.png');
                                    background-repeat:no-repeat;
                                    background-position: left;
                                    background-size:contain;
            
                                    input::-webkit-input-placeholder{
                                        opacity:0.3
                                    }
            
                                }
            
            
                                div#phoneNumber{
            
                                    background-image:url('../elements/form_icons/phone.png');
                                    background-repeat:no-repeat;
                                    background-position: left;
                                    background-size:contain;
            
                                    input::-webkit-input-placeholder{
                                        opacity:0.3
                                    }
            
                                }
            
            
                                div#password{
            
                                    background-image:url('../elements/form_icons/password.png');
                                    background-repeat:no-repeat;
                                    background-position: left;
                                    background-size:contain;
            
            
                                    input::-webkit-input-placeholder{
                                        opacity:0.3
                                    }
                                    
                                }
                 
                    
                            }
                    

                    }

            
            }

        

        }
            
        
        
        

    

        div#section2{
            
            background-color:#eae8e9;
            width:100%;
            position: relative;
            height:190px;




            ul#gifs{
                    
                    list-style-type:none;
                    position:absolute;
                    left: 162px;
                    right: 0;
                    top:40px;
                    margin: auto;
                    height:150px;                   
                    width:900px;
              
                    
                li.gifsLi{

                    float:left;
                    width:8%;
                    margin-right:10%;
                    display:inline-block;

                    img.gifImages{
                        width:60px;
                        height:60px;
                    }
                    
                    span.gifTitle{
                        
                        display:block;
                        font-family: sanchezBold;
                        font-size:1.9em;
                        text-align: center;
                        margin-right:23%;
                    }
                    
                    span.gifText{

                        display:block;
                        font-family:sanchez;
                        text-align: center;
                        display: table-cell

                    }


                
                }

                li:nth-child(3){
                    span.gifTitle{position:relative;
                                    right:10px;} 
                   
                }

                li:nth-child(4){
                    span.gifTitle{position:relative;
                                    left:2px;} 

                   span.gifText{
                    position:relative;

                    left:-4px
                   }                 
                   
                }


                li:nth-child(1),li:nth-child(2){
                    span.gifText{
                        display: block;
                        margin-right:26%;

                    }
                }
            }
        }

        div#section3Wrap{

            height:700px;
            position:relative;
            background: transparent url("../elements/toptencoins_LP_2section_bg_upper.jpg") no-repeat center center;
            background-size:cover;
            width:100%;
        
            div#nonModal{

                height:100%;
                width:100%;
            div#section3Content{           
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                filter: alpha(opacity=100);
                height:100%;
                width:100%;
                margin:0 auto;
                font-family:sanchezLight;
                position:relative;
                color:#595a5c;

            h2{ 
                width:100%; 
                position:absolute;
                top:40px;          
                text-align:center;     
                font-size:2.4em;
            }
           
                        
            ul#coinsList1,ul#coinsList2{
                
                list-style-type:none;                
                width:1200px;                
                position:absolute;
                left:30px; 
                right:0;
                margin:auto;             
                top:150px;
            
                li{
                    float:left;
                    width:10%;
                    position:relative;
                    height:70px;
                    margin-right:10%;

                    span.coinTitles{
                            
                            position: absolute;
                            left:50px;
                            bottom:-130px;
                            font-size:1.4em;
                    }

                        img.coinImages{

                            width:150px;
                            height:150px;
                    
                }


                }
            
            }

            ul#coinsList2{
                top:400px;
            }
            
        }

            



        }


        div#coinModalContainer{
            filter: alpha(opacity=100);
            background: transparent url("../elements/toptencoins_LP_2section_bg_upper.jpg") no-repeat center center;
            background-size:cover;
            transform-style: preserve-3d;
            transition: all 0.8s ease;
            height:380px;
            position:absolute;
            top:100px;
            width:1200px;
            margin-left:-600px;
            left:50%;
            border:1px solid black;
            border-radius:13px;
            z-index:1700;

            span#exitModal{
                float:left;
                position: relative;
                left: 25px;
                top: 15px;
                font-size: 1.4em;
            }
            
            p#modalText{
                float:right;
                font-family:sanchez;
                width:70%;
                margin: 4% 4%;
                text-align: justify;

            }



            div#modalImageWrap{
                width:130px;
                height:130px;
                position:relative;
                left:100px;
                top:50px;
                float:left;
                img{
                        width:100%;
                        height:100%;
                }
            }

            div.ticketWrap{


                transform-style: preserve-3d;
                position:relative;
                margin:auto;
                top:230px;
                right:345px;
               
                border:1px solid black;
                border-radius:13px;
                width:300px;
                height:114px;
                table{
                        font-family:sanchez;
                        width:100%;
                        position:absolute;
                        height:100%;
                        font-size:1em;
                        background-color:transparent;

                        font-family:sanchezLight;
                        padding:4px;

                        tr#title{
                            background-color:#86abef;
                            border-top-right-radius:13px;
                            border-top-left-radius:13px;


                            th{
                                text-align:center;
                                border-top-right-radius:13px;
                                border-top-left-radius:13px;

                            }

                                td{
                                       text-align:center;
                                }
                        }

                        tr.subTitles{
                            td{
                                text-align:center;
                            }
                        }
                        
                        
                        tr.dataRows{
                            td{
                                text-align:center;
                            }
                        }


                        
                }

             

            }

            div[id~=Bitcoin],div[id~=Tron]{

                right:350px;
                top:200px;


            }


            img#modalImage{
                float:left;

            }


        }
      

    }

        


        
        

        div#section4 {
            
            background: transparent url("../elements/toptencoins_LP_2section_bg_lower.jpg") no-repeat center center;
            background-size:cover;
            padding:30px;
            position: relative;
            font-family:sanchez;
            height:350px;
            align-items: center;
            text-align: center;

            h1{
                text-align:center;
                font-size:2.5em;
                position:relative;
                top:-11px;
                font-family: sanchezLight;
                color:white;
            }

            div#converterContainer{

                width:1130px;
                margin:auto;
                position:relative;
            
            ul#currencyExchangeList,ul#cashExchangeList{
                
                list-style-type: none;
                position:absolute;
                margin:auto;
                width:1000px;
                right:0;
                top:20px;
                left:282px;

                
                
                li{
                    float:left; 
                    margin-right:29%;
                    width:10%;
                    position:relative;
                    width:100px;
                    height:100px;

                      

                    input{
                        border:none;
                        position:absolute;
                        border-radius:23px;
                        box-shadow:none;
                        height:31px;
                        text-align:center;
                        top:80px;
                        font-family:sanchezLight;
                        font-size:1.3em;
                        width:190px;
                        z-index:1;
                        left:-45px;
                    }

                    input:focus{
                        outline: none;   
                    }

                    img{
                        z-index:100;
                        width:80px;
                        transform-style: preserve-3d;
                        height:80px;
                    }

                    span{
                        position:absolute;
                        bottom:-40px;
                        right:40px;
                    }
                }

            }

        }



        .DisclaimerModalContent{
            width: 93%;
            border-radius: 15px;
            position: absolute;
            height: 762px;
            left: 58px;
            font-family: sanchez;
            text-align:justify;
            font-size: 0.93em;
            bottom: 1060px;
            overflow-y: scroll;
            background-color: white;
            z-index: 9000;

            button{
                left:31px;
                background-color:white;
                border:none;
                font-size:23px;
                top:26px;

            }

            h2#title{
                margin:auto;
                width:100%;
                text-align:center;
            }

            div#content{
               
                    width: 90%;
                    padding-top: 30px;
                    margin: auto;
                    line-height:1.5;
            }
    }


            }


    

            div#section5{

                    background: transparent url("../elements/toptencoins_LP_footer_upper_bg.jpg") no-repeat center center;
                    background-size:cover;
                    padding:0.3%;
                    width:100%;
                    position: relative;
                    font-family:sanchez;
                    height:1457px;
                    align-items: center;
                    text-align: center;

                    div#investorContainer{
                        width:100%;
                        height:270px;
                        position:relative;

                        
                        div#investorInner{
                        
                                width:1130px;
                                transition: all 0.8s ease;
                                height:330px;
                                margin:auto;
                                position:relative;
                                padding-bottom:0%;
                                border-bottom:3px solid white;



                            h1#mainTitle{
                                margin-top:90px;
                                text-align:center;
                            }

                                h2#subTtile{
                                    margin-top:90px;
                                        text-align:center;
                                    }
                                         
                                        img{
                                            
                                            transform:scale(0.8,0.8);
                                            float:left;
                                            position:absolute;
                                            bottom:-33.5px;
                                            z-index:500;
                                            left:-110px;
                                        }

                                        div#investorTitles{
                                            position: relative;
                                            width:50%;
                                            height:50px;
                                            top:30px;
                                            left:560px;

                                    h1#investorMainTitle{
                                        position:absolute;
                                        display:inline-block;
                                        text-align:left;
                                        left:15px;
                                        font-family:sanchezBold;
                                        font-size:1.5em;

                                    }

                                    h2.investorSubTitle{
                                        position:absolute;
                                        display:inline-block;
                                        width:40%;
                                        top:2px;
                                        margin-left:-136px;
                                        font-size:1.3em;
                                    }

                                    h2#investor3{
                                        margin-left:50px;

                                    }

                                    h2#investor4{
                                        margin-left:-104px;

                                    }

                                    h2#investor5{
                                        margin-left:-45px;

                                    }


                                }



                                    p#investorText{
                                        margin-top:39px;
                                        color:white;
                                        margin-left:570px;
                                        width:550px;
                                        word-wrap: break-word;
                                        font-size:0.97em;
                                        text-align: justify;
                                        display:inline-block;
                                    }         
                                    
                                    

                                    p#investorText2{
                                        font-size:0.97em;
                                        margin-top:9px;
                                        margin-left:570px;
                                        width:550px;
                                        color:white;
                                        word-wrap: break-word;
                                        text-align: justify;
                                        display:inline-block;

                                    }           

                                
            

                }
            }

            div#choiseButtonsWrap{
                position:relative;
                z-index:1000;
                width:230px;
                margin:auto;
                bottom:-60px;
                right:350px;


            ul#choiseButtons{
                position:absolute;
                width:100%;
                list-style-type:none;
               
               li{display:inline-block;

                a:active:hover{

                }
            
            }

            }
        }

        

        }


        div#FAQ{
            position:relative;
            top:220px;
            height:232px;
            width:80%;
            margin:auto;
            h1{
                font-size:3.2em;
            }

                div.questions{

                    position:relative;
                    top:30px;

                    a{
                        text-decoration:none;
                    }

                    h2{
                        text-align:left;
                        color:white;
                    }

                            div.collapseOuter{
                                overflow: hidden;
                                transition: height 0.72s linear;
                                clear: both;  
                                transition-timing-function: linear;                            
                                
                                div.collapseInner{
                                    color:white;
                                    font-size:1.3em;
                                }
                            
                            }
                        }
                            
                        div#answer1Wrap{
                                div.collapseOuter{
                                    transition: height 0.32s linear;
                                div.collapseInner{
                                    color:white;
                                    height:100px;

                                }
                            }
                        }

                            div#answer2Wrap{
                                div.collapseOuter{
                                    transition: height 0.22s linear;
                                div.collapseInner{
                                    line-height:25px;
                                    color:white; 

                                    p{

                                    }
                               }
                            }

                        }

                            div#answer3Wrap{
                                div.collapseOuter{
                                transition: height 0.22s linear;

                                div.collapseInner{
                                    height:40px;
                                }
                            }
                            
                        }
                            div#answer4Wrap{
                                div.collapseOuter{
                                div.collapseInner{
                                    height:280px;
                                    ul{
                                        text-align:left;
                                        line-height:25px;
                                    }
                                    p{
                                        position:relative;
                                        top:10px;
                                        right:10px;
                                        font-size:1em;
                                    }
                                }
                            }
                        }
                            div#answer5Wrap{
                                div.collapseOuter{
                                    transition: height 0.32s linear;
                                div.collapseInner{
                                    height:100px;
                                }
                            }
                        }
                        div#answer6Wrap{
                            div.collapseOuter{
                            div.collapseInner{
                                height:200px;
                            }
                        }
                    }
                            
        }


        div#footerSection1{
            height:150px;
            font-family:sanchez;
            z-index:10900;

            top:486px;
            width:100%;
            position:relative;
            z-index:1800;

            div#sideNav{
                float:right;
                padding:3%;
                font-family:sanchez;
                width:500px;
                position:relative;
                z-index:10900;
                display:inline-block;
                height:100%;
                ul{
                    list-style-type:none;
                    width:100%;
                    z-index:10900;

                    li{
                        width:100%;
                            border-bottom:solid 1px white;
                            z-index:10900;

                            a{color:white;
                                z-index:10900;
                            }
                        span{
                            font-family:sanchez;
                        }
                    }
                }

                ul#credtImagesList{
                    list-style-type:none;
                    position:absolute;
                    right:-1%;
                    top:145px;
                    width:100%;
                    margin:auto;
                    li{
                        border-bottom:none;
                            float:left;
                            width:20%;
    
                img{
                    transform:scale(0.3,0.3);
                }
    
                li.contact{

                }
            }
        }


            }

            div#bitcoinText{
                float:left;
                width:30%;
                position:absolute;
                color:white;
                top:33px;
                font-size:0.8em;
                left:73px;
                padding:15px;
                font-family:sanchez;

    
            }
    
        }


            

        div#smallLetters{
            position: absolute;
            bottom: 58px;
            left: 50px;
            transform-style: preserve-3d;
            width: 60%;

            h3{
                display:block;
                width:10%;
                margin-left:14.7px;
                opacity: initial;
                font-size:0.8em;
                font-family:sanchez;
                color:white;

            }
          
            p{
                font-family:sanchezLight;
                font-size:0.7em;
                color:white;
                width:92%;
                z-index:1800;
                margin:auto;
                text-align:justify;
            }

           
        }
        

        div#imagesWrapp{
            position:relative;
            transform-style: preserve-3d;
            top:337px;
            margin:auto;
            height:150px;
            width:430px;

            ul#contact{
                
                position:absolute;
                margin:auto;
                top:49px;
                color:white;
                list-style-type:none;
                width:100%;


            }

     

}




   
        div#footerWrap{
           
            transition: all 0.8s ease;
            background-color: white;
            border-radius: 10px;
            opacity: 0.3;
            width: 95%;
            margin: 0 auto;
            z-index: 1700;
            position: relative;
            height: 301px;
            bottom: -203px;
        
            }

    


            span#copyRights{
                text-align:center;
                position:absolute;
                bottom:10px;
                left:40%;
        }


   
}



          
        
        .ng-hide{
            opacity:0;
        }

        .investorDataApear{
            opacity:1;
        }

        .ng-show{
            opacity:1;
        }
    
    

@font-face{
    font-family:sanchezBold;
    src:url('../Fonts/Sanchez/SanchezBold.otf');
}


@font-face{
    font-family:sanchezLight;
    src:url('../Fonts/Sanchez/SanchezLight.otf');
}


@font-face{
    font-family:sanchezExtraLight;
    src:url('../Fonts/Sanchez/SanchezExtraLight.otf');
}

@font-face{
    font-family:sanchez;
    src:url('../Fonts/Sanchez/Sanchez.otf');
}
 
 
   .removeItem{
            animation-name: removeItem;
            animation-duration: 1s;
        }

        .addItem{
            animation-name: apearence;
            animation-duration: 2s;
        }
  
@keyframes apearence {

    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
  }


  @keyframes removeItem{

    from{
        opacity:1;
    }
    to{
        opacity:0;
    }
  }

  .ng-invalid{

    background-color:red;
}

.green{
    color:green;
}

.red{
        color:red
}