@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}

body{
    max-width:100%;
    min-height:100%;
    margin:0;
    overflow-x: hidden; 

    header{            
        position:relative;
        top:5%; 
    }
    div#section1Wrap{

        width:100%;
        
        height:75%;
    
        div#section1-inner{

            width:100%;
        
            height:100%;
        
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        
            filter: alpha(opacity=100);
        
            background: transparent url("../elements/toptencoins_LP_header_bg.jpg") no-repeat center center;
        
            background-size: cover;
                    
            display:inline-block;
                
                h2{
                    text-align : center;
                    
                    font-family: sanchezBold;
                    
                    color:white;
                    
                    position: absolute;
                    
                    top:-12px;
                    
                    left:26.5%;
                    
                    font-size:2em;
                }

                a#register{
                    font-family:sanchezLight;
                    
                    position:fixed;
                    
                    font-size:100%;
                    
                    color:#695959;
                    
                    top:2%;
                    
                    right:12%;
                    
                    text-decoration: none;
                }

                a#signIn{                  
                    
                    font-family:sanchezLight;
                    
                    position:fixed;
                    
                    font-size:100%;
                    
                    color:#695959;
                    
                    top:2%;
                    
                    right:7%;
                    
                    text-decoration: none;
                }

                a#signIn:hover,a#register:hover{

                    color:white;
                    text-decoration: underline;
                }

            
                img#switchEnglishMode{                          
                        float:right;
                        margin-right:1%;
                }
            
            
            

                div#sectionContent{
                        width:100%;
                        height:100%;
                        position:relative;
                        flex: 1;
                        padding-bottom:0%;
            div#tableWrapperOuter{

                    height:50%;
                    width:50%;

                    div#tableWrapper-inner{  
                        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                        background: transparent url('../elements/toptencoins_LP_computer.png') no-repeat bottom ;
                        background-size:contain;
                        z-index: 750;
                        opacity: 1;
                        height:667px;
                        position:absolute;
                        bottom:-51px;
                        margin-left:13%;
                        width:705px;
                        flex: 1;


                        table#exchangeDataTable{
                            position: absolute;
                            flex: 1;
                            table-layout: fixed;
                            left:26%;
                            bottom:21%;
                            width:477px;
                            height:297px;
                            color:#BDBDBD;
                            z-index: 318;

                            
                        tr{
                            color:#BDBDBD;
                            font-family:sanchez;
                            font-size:0.8em;
                            text-align:center;
                            td{
                                padding: 1%;
                                text-align: center;

                            }
        
                        }
                     tr:nth-child(even){
                        background-color:#454545;
                     }
                            
                            tr#titlesRow{                        
                                th{
                                padding: 1.3%;
                                text-align:center;
                                color:white;
                                font-family:sanchez;
                                font-size:16px;
                            }
                        }
        
        
                        }
                    }
                }
        
        
        
        
                    form#userForm{
        
                        border:4px solid #e45d3d;
                        border-top-right-radius:15px;
                        border-bottom-right-radius:15px;
                        border-left:none;
                        background-color:white;
                        min-width:21%;
                        padding-left:4%;
                        position: absolute;
                        display:inline-block;
                        left:60%;
                        bottom:17%;
                        height:50%;
                        display:inline-block;
                        z-index:600;
        
        
                        h1{
                            font-family:sanchezLight;
                            color:#535353;
                            font-size:200%;
                            margin-left:27.5%;
                        }
        
        
        
                            
                        div.inputContainer{
                            z-index:1000;
                            filter: alpha(opacity=100);
                            margin:0 auto;
                            font-family:sanchezLight;
                            font-size:1em;
                            border-radius:130px;
                            font-weight:500%;
                            width:55%;
                            z-index:900;
                            height:9.5%;
                            margin-top:3%;
        
                            background-color:#e6e6e6;
        
                            input.formInputs{
                                font-family:sanchezLight;
                                font-size:1em;
                                border-radius:130px;
                                font-weight:500%;
                                width:55%;
                                z-index:900;
                                margin-left:30%;
                                background-color:#e6e6e6;
                                outline: none;
                                box-shadow: none;
                                height:100%;
                                border:none;
                                margin-top:0;
                            }
                        }
                            
                            
                            div#firstName{
                                background-image:url('../elements/form_icons/name.png');
                                background-repeat:no-repeat;
                                background-position: left;
                                background-size:contain; 
                                
                                input::-webkit-input-placeholder{
                                    opacity:0.3
                                }
                            }
        
                              
                            div#lastName{
                                background-image:url('../elements/form_icons/name.png');
                                background-repeat:no-repeat;
                                background-position: left;
                                background-size:contain; 
                                padding-right:none; 
                                
                                
                                input::-webkit-input-placeholder{
                                    opacity:0.3
                                }
                            }
        
                            div#email{
                                
        
                                background-image:url('../elements/form_icons/email.png');
                                background-repeat:no-repeat;
                                background-position: left;
                                background-size:contain;
        
                                input::-webkit-input-placeholder{
                                    opacity:0.3
                                }
        
                            }
        
        
                            div#phoneNumber{
        
                                background-image:url('../elements/form_icons/phone.png');
                                background-repeat:no-repeat;
                                background-position: left;
                                background-size:contain;
        
                                input::-webkit-input-placeholder{
                                    opacity:0.3
                                }
        
                            }
        
        
                            div#password{
        
                                background-image:url('../elements/form_icons/password.png');
                                background-repeat:no-repeat;
                                background-position: left;
                                background-size:contain;
        
        
                                input::-webkit-input-placeholder{
                                    opacity:0.3
                                }
                                
                            }
             
                
                        }
                

                }





                @media only screen and (max-height: 1400px) {
                    
            div#tableWrapper-inner{
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                    background: transparent url('../elements/toptencoins_LP_computer.png') no-repeat bottom ;
                    background-size:contain;
                    z-index: 750;
                    opacity: 1;
                    height:667px;
                    position:absolute;
                    bottom:-51px;
                    margin-left:13%;
                    width:705px;
                    flex: 1;
            }
                
                }  

        
        }

    

    }
        
    
    
    



    div#section2{
        
        background-color:#eae8e9;
        width:100%;
        position: relative;
        height:25%;

        ul#gifs{
                
                list-style-type:none;
                margin-left:20%;
                position:absolute;
                width:70%;
          

            li.gifsLi{

                float:left;
                margin-top:3%;                    
                width:8%;
                margin-right:10%;
                display:inline-block;
                
                span.gifTitle{
                    
                    display:block;
                    font-family: sanchezBold;
                    text-align: center;
                    margin-right:23%;
                }
                
                span.gifText{

                    display:block;
                    font-family:sanchez;
                    width:30%;
                    margin-left:7%;
                    text-align: center;

                }
            }
        }
    }

    div#section3{

        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        padding:13%;
        height:8%;
        font-family:sanchezLight;
        position:relative;
        color:#595a5c;
        background: transparent url("../elements/toptencoins_LP_2section_bg_upper.jpg") no-repeat center center;
        background-size:cover;
        
        
        h2{ 
            width:100%; 
            float:left;                
            position:absolute;
            top:1%;               
            font-weight: 60%;
            left:21%;
        }
                    
        ul#coinsList1,ul#coinsList2{
            
            list-style-type:none;
            max-width:100%;
            position:absolute;
            left:20.2%;
            top:10%;
        
            
            li{
                float:left;
                width:10%;
                position:relative;
                height:5%;
                margin-right:10%;

                span.coinTitles{
                        
                        position: absolute;
                        left:82%;
                        bottom:5%;
                }

                img.coinImages{

                      transform:scale(0.6,0.6);
                }


            }

            
        
        }

        ul#coinsList2{
            top:49%;
        }

    
    }

    div#section4 {
        
        background: transparent url("../elements/toptencoins_LP_2section_bg_lower.jpg") no-repeat center center;
        background-size:cover;
        padding:3.2%;
        position: relative;
        font-family:sanchez;
        height:25%;
        align-items: center;
        text-align: center;

        h1{
            text-align:center;
            font-size:1.5em;
            position:relative;
            bottom:40%;
            font-family: sanchezLight;
            color:white;
        }


        ul#currencyExchangeList,ul#cashExchangeList{
            
            list-style-type: none;
            position:relative;
            left:28.5%;
            top:22%;

            li{
                float:left;
                position:relative;
                margin-right:12%;


                    select{
                        background:none;
                        border:none;
                        position:absolute;
                        top:120%;
                        right:50%;
                    
                    }

                input{
                    border:none;
                    border-radius:23px;
                    box-shadow:none;
                    height:25%;
                    left:-75%;
                }

                select:focus{
                    outline: none;   
                }

                img{
                    position:absolute;
                    top:-256%;
                    right:30%;
                    transform:scale(0.6,0.6);

                }
            }

        }


        }

        div#section5{

            background: transparent url("../elements/toptencoins_LP_footer_upper_bg.jpg") no-repeat center center;
            background-size:cover;
            padding:0.3%;
            position: relative;
            font-family:sanchez;
            height:80%;
            align-items: center;
            text-align: center;
            div#investorContainer{

                width:100%;
                height:69%;
                top:-20%;

                
                div#investorInner{
                        width:100%;
                        height:100%;
                        padding-bottom:0%;




                    h1#mainTitle{
                        text-align:center;
                        margin-top:-1%;}

                        h2#subTtile{
                                text-align:center;
                                margin-top:-4%;
                            }
                                 
                                img{
                                        transform:scale(0.65,0.65);
                                        float:left;
                            }

            

        

            

        }
    }
}


}  

.ng-hide{
    opacity:0;
}

.ng-show{
    opacity:1;
}



@font-face{
font-family:sanchezBold;
src:url('../Fonts/Sanchez/SanchezBold.otf');
}


@font-face{
font-family:sanchezLight;
src:url('../Fonts/Sanchez/SanchezLight.otf');
}


@font-face{
font-family:sanchezExtraLight;
src:url('../Fonts/Sanchez/SanchezExtraLight.otf');
}

@font-face{
font-family:sanchez;
src:url('../Fonts/Sanchez/Sanchez.otf');
}


.removeItem{
    animation-name: removeItem;
    animation-duration: 1s;
}

.addItem{
    animation-name: apearence;
    animation-duration: 1s;
}

@keyframes apearence {

from{
opacity:0;
}
to{
opacity:1;
}
}


@keyframes removeItem{

from{
opacity:1;
}
to{
opacity:0;
}
}