    div#cryptoExchangeDataContainer{  
                 z-index: 700;
                opacity: 1;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                filter: alpha(opacity=100);
                position: relative;
                top:18%;
                left:7.7%;
                width: 100%;
                height:80%;
                background: transparent url("../elements/toptencoins_LP_computer.png?crc=4010475093") no-repeat left top;
                background-size: contain;

            div#exchangeDataReflection{
                z-index: 500;
                opacity: 0.10;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                filter: alpha(opacity=100);
                position: relative;
                top:7%;
                left:16.7%;
                width: 60%;
                height:60%;
                background: transparent url("../elements/platform.jpg") no-repeat left top;
                background-size: contain;
